.container {
    padding-top: 90px;
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.wrapper {
    justify-content: center;
    align-items: center;
}
.item-center {
    text-align: center;
}
.item-left {
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
}
.chart-label {
    position: absolute;
    padding-top: 15px;
    padding-right: 345px;
    transform: translate(-50%, -50%) rotate(-90deg);
    white-space: nowrap;
    font-size: 20px;
}

.katex-label {
    white-space: nowrap;
    text-rendering: auto;
    font: normal 1.21em KaTeX_Main, 'Times New Roman', serif;
    line-height: 1.2;
    text-indent: 0;
    font-style: italic;
}
.grid {
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 900px) {
    .grid {
        display: flex;
        justify-content: left;
    }
  }